#BlueJ package file
dependency1.from=ResidentMatchMain
dependency1.to=Resident
dependency1.type=UsesDependency
dependency2.from=ResidentMatchMain
dependency2.to=Matcher
dependency2.type=UsesDependency
dependency3.from=ShapeMain
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeMain
dependency4.to=EquilateralTriangle
dependency4.type=UsesDependency
dependency5.from=ShapeMain
dependency5.to=RegularPolygon
dependency5.type=UsesDependency
dependency6.from=TicketMain
dependency6.to=Ticket
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8557020946470132
package.editor.height=1096
package.editor.width=2430
package.editor.x=2
package.editor.y=21
package.frame.height=1408
package.frame.width=2578
package.numDependencies=6
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matcher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=70
target10.height=50
target10.name=TicketMain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=640
target10.y=530
target11.height=50
target11.name=s3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=510
target12.height=50
target12.name=Ticket
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=380
target13.height=30
target13.name=ShapeMain
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1700
target13.y=430
target14.height=50
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=10
target15.height=50
target15.name=PointMain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=100
target16.height=50
target16.name=Point
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=100
target17.height=50
target17.name=RegularPolygon
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=2200
target17.y=460
target18.height=50
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=2220
target18.y=670
target19.height=50
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=660
target19.y=750
target2.height=50
target2.name=Dolphin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=760
target20.height=50
target20.name=GrayImage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=340
target20.y=900
target21.height=50
target21.name=WalkUpTicket
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=640
target21.y=370
target22.height=50
target22.name=AnimalMain
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=790
target22.y=860
target23.height=50
target23.name=EquilateralTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=2180
target23.y=200
target24.height=50
target24.name=RectangleMain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=2020
target24.y=270
target3.height=50
target3.name=pointsIntro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=2030
target4.y=340
target5.height=50
target5.name=CharacterMain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=420
target5.y=10
target6.height=50
target6.name=Interview
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=10
target7.height=50
target7.name=ResidentMatchMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=1130
target7.y=130
target8.height=50
target8.name=Resident
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=960
target8.y=180
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=870
